# MyOneUIApp7

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/example/oneuiapp/: BaseActivity.java  CrashHandler.java  DrawerListAdapter.java  DrawerListViewHolder.java  HomeFragment.java  MainActivity.java  MyApplication.java  SafeAppBarBehavior.java  SettingsActivity.java  SettingsFragment.java  SettingsHelper.java
app/src/main/java/com/example/oneuiapp/helpers/: SettingsHelper.java
app/src/main/res/: drawer_item_selector.xml  values-night
app/src/main/res/color/: oui_background_color.xml  selector_nav_item.xml
app/src/main/res/color-night/: oui_background_color.xml
app/src/main/res/drawable/: drawer_item_list_ripple.xml  drawer_item_selector.xml  ic_oui_home_outline.xml  ic_oui_settings_outline.xml
app/src/main/res/layout/: DrawerListAdapter.java  activity_main.xml  activity_settings.xml  base_collapsing_toolbar.xml  drawer_list_item.xml  drawer_list_separator.xml  drawer_menu.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw  /: lottie_swipe_up_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: Strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night  /: colors.xml  styles.xml  Latest commit
app/src/main/res/xml/: preferences.xml
oneui-lib/: build.gradle
oneui-lib/src/main/: AndroidManifest.xml
sample-app/src/main/res/drawable/: drawer_item_selector_bg.xml
