buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:8.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
