plugins {
    id 'com.android.library'
}

android {
    namespace "com.oneuiproject.design"   // اخترت اسم منطقي، غيّره إذا لازم

    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.2.6"   // نفس آخر إصدار رسمي
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.annotation:annotation:1.9.1"

    api "io.github.oneuiproject.sesl:appcompat:1.4.0"
    implementation "io.github.oneuiproject.sesl:indexscroll:1.0.3"
    implementation "io.github.oneuiproject.sesl:picker-color:1.1.0"
    implementation "io.github.oneuiproject.sesl:picker-basic:1.2.0"
    implementation "io.github.oneuiproject.sesl:preference:1.1.0"
    implementation "io.github.oneuiproject.sesl:material:1.5.0"

    implementation "com.google.zxing:core:3.4.1"
}
