<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <dev.oneuiproject.oneui.preference.PreferenceCategory
      android:key="cat_general"
      android:title="General">
    <dev.oneuiproject.oneui.preference.Preference
        android:key="pref_about"
        android:title="About"
        android:summary="App info" />
    <dev.oneuiproject.oneui.preference.SwitchPreferenceCompat
        android:key="pref_enable"
        android:title="Enable feature"
        android:defaultValue="true"/>
  </dev.oneuiproject.oneui.preference.PreferenceCategory>
</dev.oneuiproject.oneui.preference.PreferenceScreen>
