<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        style="@style/Widget.Design.CollapsingToolbar"
        app:contentScrim="?attr/colorPrimary"
        app:titleEnabled="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
        app:expandedTitleMarginStart="16dp"
        app:expandedTitleMarginEnd="16dp"
        app:expandedTitleMarginBottom="16dp"
        app:expandedTitleGravity="bottom|center_horizontal"
        app:collapsedTitleGravity="top|start">

        <!-- no background image (removed) -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
