<?xml version="1.0" encoding="utf-8"?>
<androidx.sesl.appbar.SeslAppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.sesl.appbar.SeslCollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        style="@style/Widget.Design.CollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <!-- صورة خلفية قابلة للطي (مثال على محتوى تباكسي) -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7"
            android:src="@mipmap/ic_launcher" />

        <!-- شريط الأدوات الجديد من SESL -->
        <androidx.sesl.widget.SeslToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />

    </androidx.sesl.appbar.SeslCollapsingToolbarLayout>
</androidx.sesl.appbar.SeslAppBarLayout>
